{
  "name": "eddieabbondanz.io",
  "description": "My personal blog.",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "assets/calculators"
  ],
  "scripts": {
    "build": "./bin/build",
    "serve": "./bin/serve"
  },
  "author": "Ed Abbondanzio",
  "license": "MIT",
  "dependencies": {
    "install": "^0.13.0",
    "open-color": "^1.6.3",
    "pagefind": "^1.3.0"
  },
  "devDependencies": {
    "hugo-extended": "^0.147.9"
  }
}
